{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "FeatureToggle": {
      "NewFeatureEnabled": false
    }
  },
  "PolygonApi": {
    "BaseUrl": "https://api.polygon.io"
  }
}